MONGO_URI=mongodb://osman:_lapon64@localhost:27017/eiretube
JWT_SECRET=/XslLwm1yb35W+IKPz8KY/GG6JiGA0jkjzcn/Ruwrck=
AWS_ACCESS_KEY_ID=AKIAW3MEAQMA6CKSTTFM
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=eiretube